[gd_scene load_steps=13 format=3 uid="uid://cu4wfntyxk64p"]

[ext_resource type="Script" path="res://src/enemies/flier.gd" id="1_tcyf0"]
[ext_resource type="Shader" path="res://src/misc/palette_swap.gdshader" id="2_ksvje"]
[ext_resource type="Texture2D" uid="uid://cjpahw4hw7oq1" path="res://assets/palettes/enemy_pal.png" id="3_ospj1"]
[ext_resource type="Texture2D" uid="uid://quffts477ph8" path="res://assets/enemies/flier-Sheet.png" id="4_24xf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bspes"]
size = Vector2(9, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p60f4"]
shader = ExtResource("2_ksvje")
shader_parameter/palette = ExtResource("3_ospj1")

[sub_resource type="AtlasTexture" id="AtlasTexture_jur77"]
atlas = ExtResource("4_24xf5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05tcu"]
atlas = ExtResource("4_24xf5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk78q"]
atlas = ExtResource("4_24xf5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o51rv"]
atlas = ExtResource("4_24xf5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmaq"]
atlas = ExtResource("4_24xf5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdrld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jur77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05tcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk78q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmaq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Flier" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_tcyf0")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_bspes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_p60f4")
sprite_frames = SubResource("SpriteFrames_kdrld")
animation = &"idle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
