[gd_scene load_steps=3 format=3 uid="uid://3ft6x0dq2nlf"]

[ext_resource type="Shader" path="res://src/tiles/tile_shader.gdshader" id="1_0a6we"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iysuh"]
shader = ExtResource("1_0a6we")

[node name="TileShader" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_iysuh")
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
