[gd_scene load_steps=6 format=3 uid="uid://bmg2m5t3kmart"]

[ext_resource type="Script" path="res://src/player/weapon.gd" id="1_3krmj"]
[ext_resource type="Shader" path="res://src/misc/palette_swap.gdshader" id="2_7r7pu"]
[ext_resource type="Texture2D" uid="uid://cn0thd3rcxpji" path="res://assets/palettes/player_pal.png" id="3_weicr"]
[ext_resource type="Texture2D" uid="uid://cyi68jph28fhb" path="res://assets/player/weapons/spear.png" id="4_kgs1s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wka2w"]
shader = ExtResource("2_7r7pu")
shader_parameter/palette = ExtResource("3_weicr")

[node name="Weapon" type="Node2D"]
script = ExtResource("1_3krmj")

[node name="SpriteFront" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_wka2w")
texture = ExtResource("4_kgs1s")
offset = Vector2(6, 0)

[node name="SpriteUp" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_wka2w")
rotation = -1.57079
texture = ExtResource("4_kgs1s")
offset = Vector2(6, 2)

[node name="SpriteDown" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_wka2w")
rotation = -4.71239
texture = ExtResource("4_kgs1s")
offset = Vector2(6, -3)
