[gd_scene load_steps=3 format=3 uid="uid://bmvcahsbagsxg"]

[ext_resource type="PackedScene" uid="uid://bdql4wdur25mm" path="res://src/areas/castle/castle.ldtk" id="2_2fgee"]
[ext_resource type="PackedScene" uid="uid://1t4y3ivq1u7w" path="res://src/player/player.tscn" id="2_l5hdh"]

[node name="castle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_l5hdh")]
z_index = 1
position = Vector2(121, 165)

[node name="castle" parent="." instance=ExtResource("2_2fgee")]
metadata/_edit_group_ = true
