[gd_scene load_steps=8 format=3 uid="uid://bcgu4wtmn4cwv"]

[ext_resource type="PackedScene" uid="uid://cpjobmcjkf7i7" path="res://src/player/player.tscn" id="1_e05le"]
[ext_resource type="Script" path="res://src/camera/camera_2d.gd" id="2_cd324"]
[ext_resource type="AudioStream" uid="uid://b3d0prk4qlltt" path="res://assets/sounds/victory.wav" id="3_db6f6"]
[ext_resource type="AudioStream" uid="uid://cbxshga06ucbc" path="res://assets/sounds/music.wav" id="4_1bksf"]
[ext_resource type="Shader" path="res://src/camera/camera.gdshader" id="5_hdqxr"]
[ext_resource type="Script" path="res://src/area.gd" id="8_eat2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asfis"]
shader = ExtResource("5_hdqxr")

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_e05le")]
z_index = 1
position = Vector2(70, 195)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player", "area")]
anchor_mode = 0
script = ExtResource("2_cd324")
player = NodePath("../Player")
area = NodePath("../Area")

[node name="VictoryFanfare" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("3_db6f6")

[node name="Music" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("4_1bksf")
volume_db = -11.277

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 108.0
offset_top = 107.0
offset_right = 175.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 2
text = "VICTORY"
fit_content = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_asfis")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area" type="Node" parent="."]
script = ExtResource("8_eat2m")
width = 3
height = 3
area_name = "test_area"
