[gd_scene load_steps=16 format=3 uid="uid://86syh0vjxp2r"]

[ext_resource type="PackedScene" uid="uid://1t4y3ivq1u7w" path="res://src/player/player.tscn" id="1_e05le"]
[ext_resource type="Script" path="res://src/camera/camera_2d.gd" id="2_cd324"]
[ext_resource type="AudioStream" uid="uid://b3d0prk4qlltt" path="res://assets/sounds/victory.wav" id="3_db6f6"]
[ext_resource type="AudioStream" uid="uid://cbxshga06ucbc" path="res://assets/sounds/music.wav" id="4_1bksf"]
[ext_resource type="Shader" path="res://src/camera/camera.gdshader" id="5_hdqxr"]
[ext_resource type="Script" path="res://src/areas/area.gd" id="6_q62i1"]
[ext_resource type="Script" path="res://src/misc/hud_controller.gd" id="6_r8jht"]
[ext_resource type="FontFile" uid="uid://byttc0mskf7ck" path="res://assets/fonts/DungeonFont.ttf" id="9_rnqai"]
[ext_resource type="FontFile" uid="uid://iwfkhkd0cbfa" path="res://assets/fonts/m3x6.ttf" id="10_0va6d"]
[ext_resource type="Script" path="res://src/game_state.gd" id="10_7qfje"]
[ext_resource type="Script" path="res://src/data/save_game.gd" id="11_lek4b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8ursv"]
frequency = 0.076

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1iu2n"]
noise = SubResource("FastNoiseLite_8ursv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asfis"]
shader = ExtResource("5_hdqxr")
shader_parameter/iChannel1 = SubResource("NoiseTexture2D_1iu2n")

[sub_resource type="Theme" id="Theme_sfj8c"]
default_font = ExtResource("9_rnqai")
default_font_size = 51

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_e05le")]
z_index = 1
position = Vector2(70, 195)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player", "area")]
anchor_mode = 0
script = ExtResource("2_cd324")
player = NodePath("../Player")
area = NodePath("../Area")

[node name="VictoryFanfare" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("3_db6f6")

[node name="Music" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("4_1bksf")
volume_db = -11.277

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 108.0
offset_top = 107.0
offset_right = 175.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 2
text = "VICTORY"
fit_content = true

[node name="Area" type="Node" parent="."]
script = ExtResource("6_q62i1")
width = 3
height = 3
area_name = "test_area"

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_r8jht")

[node name="LowHealthEffect" type="ColorRect" parent="HUD"]
visible = false
material = SubResource("ShaderMaterial_asfis")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverScreen" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -28.0
offset_right = 134.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_sfj8c")
text = "GAME OVER"

[node name="Label" type="Label" parent="HUD"]
offset_left = 9.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("10_0va6d")
theme_override_font_sizes/font_size = 32
text = "255"

[node name="GameState" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("10_7qfje")
player = NodePath("../Player")

[node name="Save" type="Node" parent="."]
script = ExtResource("11_lek4b")

[connection signal="took_damage" from="Player" to="GameState" method="_on_player_took_damage"]
[connection signal="health_changed" from="GameState" to="HUD" method="_on_game_state_health_changed"]
